{
    "theme_color": "#FBBE00",
    "background_color": "#FB9700",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "Sunshine Savings",
    "short_name": "Sunshine",
    "description": "Savings Web App for Sunshine",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}